# DATABASE_URL="prisma+postgres://localhost:51213/?api_key=api_key"


DATABASE_URL=db_url
NODE_ENV=node_env
PORT=port_number

JWT_SECRET=jwt_secret
JWT_EXPIRES_IN=1h

SMTP_HOST=example.domain.name
SMTP_PORT=port
SMTP_SECURE=true
SMTP_USER=email
SMTP_PASS=password


